# app_review

./: .gitignore  .last_build_id  CHANGELOG.md  README.md  flutter.js  flutter_service_worker.js  main.dart.js  main.dart.js.map  pubspec.yaml  version.json
.github/workflows/: main.yml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/appleeducate/appreview/: AppReviewPlugin.java
android/src/main/java/com/appleeducate/appreviewplus/: AppReviewPlugin.java
assets/: LICENSE  NOTICES
docs/: flutter_service_worker.js  main.dart.js  main.dart.js.map
docs/assets/: LICENSE
example/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
ios/: app_review.podspec  app_review_plus.podspec
ios/Classes/: AppReviewPlugin.m  SwiftAppReviewPlugin.swift
lib/: app_review.dart  app_review_plus.dart
lib/src/: google_utils.dart  ios_utils.dart  package_info.dart
